 PMA_token |s:32:"54637b5f706c71602d49394c742f593f"; HMAC_secret |s:16:"9C,?Vdia)l}JFp}<";browser_access_time|a:1:{s:7:"default";i:1677064360;}encryption_key|s:32:">SÆÑ3’ﬁ©äÜµ‚lÇéÃ∆üp|*b*1"8I";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requ√™te";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Op√©rations";s:10:"privileges";s:11:"Privil√®ges";s:8:"routines";s:21:"Proc√©dures stock√©es";s:6:"events";s:12:"√âv√®nements";s:8:"triggers";s:13:"D√©clencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Ins√©rer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privil√®ges";s:9:"operation";s:11:"Op√©rations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"D√©clencheurs";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1677064354";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1611133573;s:9:"userprefs";a:4:{s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:6:"Server";a:2:{s:7:"hide_db";s:0:"";s:7:"only_db";s:0:"";}s:4:"lang";s:2:"fr";s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:324.93999999999994;}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1677063128;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:8:"t_member";}i:1;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:6:"t_user";}i:2;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:10:"t_category";}i:3;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:6:"t_play";}i:4;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:6:"t_team";}i:5;a:2:{s:2:"db";s:8:"db_chess";s:5:"table";s:7:"t_title";}i:6;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:9:"t_artiste";}i:7;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:9:"t_produit";}i:8;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:7:"t_achat";}i:9;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_causer";}}}s:5:"query";a:10:{s:32:"bb8ad67a3fc98643f12843c34ecaec5b";a:8:{s:3:"sql";s:45:"CREATE USER 'chess'@'%' IDENTIFIED BY 'chess'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c32eef2b03182f0d29aed6f91dd59a6";a:8:{s:3:"sql";s:50:"GRANT ALL PRIVILEGES  ON db_chess.* TO 'chess'@'%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a5b248999125936cc1596f104dc2086";a:8:{s:3:"sql";s:151:"INSERT INTO t_title (titName)
	VALUES ("Candidat Maitre"),
		   ("Maitre FIDE"),
		   ("Maitre International"),
		   ("Grand Maitre International")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fc4d447255cb958c46eec73aa21b59f";a:8:{s:3:"sql";s:62:"INSERT INTO t_team (idTeam)
	VALUES (1),
		   (2),
		   (3)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"172c8306482f490825413573346d67f3";a:8:{s:3:"sql";s:178:"INSERT INTO t_category (catName)
	VALUES ("V√©t√©ran"),
		   ("S√©nior"),
		   ("U20"),
		   ("U18"),
		   ("U16"),
		   ("U14"),
		   ("U12"),
		   ("U10"),
		   ("U8")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6481a744304d18858db9e9add20c633";a:8:{s:3:"sql";s:4927:"INSERT INTO t_member (memLastName, memFirstName, memDateBirth, memPhoneNumber, memLicencing, memRanking, fkTitle, fkCategory)
	VALUES ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1),
		   ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "JOCA", 1500, 1, 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4c2f49d09cb1d2ed7ac0d68a479c21a2";a:8:{s:3:"sql";s:190:"INSERT INTO t_member (memLastName, memFirstName, memDateBirth, memPhoneNumber, memLicencing, memRanking,  fkCategory)
	VALUES ("Praz", "Nolan", "2004-05-11","0791989200", "ABCDEF", 1200, 5)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6047298293418d9980a543e77096c6c4";a:8:{s:3:"sql";s:1360:"INSERT INTO t_play (fkMember, fkTeam, IsCaptain)
	VALUES (1, 2, True),
		   (2, 1, False),
		   (3, 1, False),
		   (4, 1, False),
		   (5, 1, False),
		   (6, 1, False),
		   (7, 1, False),
		   (8, 1, False),
		   (9, 1, False),
		   (10, 1, False),
		   (11, 1, False),
		   (12, 1, False),
		   (13, 1, False),
		   (14, 1, False),
		   (15, 1, False),
		   (16, 1, False),
		   (17, 1, False),
		   (18, 1, False),
		   (19, 1, False),
		   (20, 1, False),
		   (21, 1, False),
		   (22, 1, False),
		   (23, 1, False),
		   (24, 1, False),
		   (25, 1, False),
		   (26, 1, False),
		   (27, 1, False),
		   (28, 1, False),
		   (29, 1, False),
		   (30, 1, False),
		   (31, 1, False),
		   (32, 1, False),
		   (33, 1, False),
		   (34, 1, False),
		   (35, 1, False),
		   (36, 1, False),
		   (37, 1, False),
		   (38, 1, False),
		   (39, 1, False),
		   (40, 1, False),
		   (41, 1, False),
		   (42, 1, False),
		   (43, 1, False),
		   (44, 1, False),
		   (45, 1, False),
		   (46, 1, False),
		   (47, 1, False),
		   (48, 1, False),
		   (49, 1, False),
		   (50, 1, False),
		   (51, 1, False),
		   (52, 1, False),
		   (53, 1, False),
		   (54, 1, False),
		   (55, 1, False),
		   (56, 1, False),
		   (57, 1, False),
		   (58, 1, False),
		   (59, 1, False),
		   (60, 1, False)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bb9908408f9d2528e383b8ba7d1ba25";a:8:{s:3:"sql";s:124:"INSERT INTO t_user (useName, usePassword)
	VALUES ("admin", "$2y$10$PkJAgwnXwzmIbHSO9310T.GDh2janmPqBYcrEQGnGdCSL5hUyhvXK")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c43bd3b2dc8ce6f81ad8f444f5b7fb3";a:8:{s:3:"sql";s:24:"SELECT * FROM `t_member`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"db_chess";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"db_chess";a:2:{s:6:"t_user";a:0:{}s:8:"t_member";a:2:{s:11:"CREATE_TIME";s:19:"2023-02-06 09:09:40";s:10:"sorted_col";s:27:"`t_member`.`idMember`  DESC";}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:324.93999999999994;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:22:"db_sql.php?db=db_chess";}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:8:"db_chess";s:5:"table";s:0:"";s:8:"sqlquery";s:335:"create table t_play (
     fkMember INT NOT NULL,
     IsCaptain boolean not null,
     fkTeam int not null,
     CONSTRAINT ID_t_play_ID PRIMARY KEY (fkMember, fkTeam),
     CONSTRAINT FKt_lead_FK FOREIGN KEY (fkMember) REFERENCES t_member (idMember),
     CONSTRAINT FKt_team_FK FOREIGN KEY (fkTeam) REFERENCES t_team (idTeam))";}i:1;a:3:{s:2:"db";s:8:"db_chess";s:5:"table";s:6:"t_user";s:8:"sqlquery";s:22:"SELECT * FROM `t_user`";}i:2;a:3:{s:2:"db";s:8:"db_chess";s:5:"table";s:0:"";s:8:"sqlquery";s:124:"INSERT INTO t_user (useName, usePassword)
	VALUES ("admin", "$2y$10$PkJAgwnXwzmIbHSO9310T.GDh2janmPqBYcrEQGnGdCSL5hUyhvXK")";}i:3;a:3:{s:2:"db";s:8:"db_chess";s:5:"table";s:8:"t_member";s:8:"sqlquery";s:24:"SELECT * FROM `t_member`";}}errors|a:0:{}