 PMA_token |s:32:"2f2735775948273f40744a40455a5366"; HMAC_secret |s:16:"(-`=JEkzxHx7%r05";browser_access_time|a:1:{s:7:"default";i:1675240051;}encryption_key|s:32:"nc„‹{#!i£]≈…æ≈Ωt;¿¯zA;•JA‡J3î3";relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}cache|a:3:{s:13:"server_1_root";a:15:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donn√©es";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"√âtat";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Param√®tres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"R√©plication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caract√®res";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1675240034";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1611133573;s:9:"userprefs";a:4:{s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:6:"Server";a:2:{s:7:"hide_db";s:0:"";s:7:"only_db";s:0:"";}s:4:"lang";s:2:"fr";s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:324.93999999999994;}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1675240034;}}tmpval|a:12:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:9:"t_artiste";}i:1;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:9:"t_produit";}i:2;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:7:"t_achat";}i:3;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_causer";}i:4;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_caisse";}i:5;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:10:"t_benevole";}i:6;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_langue";}i:7;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:7:"t_stock";}i:8;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_reduir";}i:9;a:2:{s:2:"db";s:8:"db_perso";s:5:"table";s:8:"t_vendre";}}}s:5:"query";a:10:{s:32:"b175e6f73e97f0e918b7fe7c7e1ed259";a:8:{s:3:"sql";s:79:"-- Auteur: Dorian Capelli
-- Date: 01.02.2023
-- Description:

USE db_chess";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a904111bf35be2cdc0551593c238ff77";a:8:{s:3:"sql";s:31:"DROP USER IF EXISTS 'chess'@'%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bb8ad67a3fc98643f12843c34ecaec5b";a:8:{s:3:"sql";s:45:"CREATE USER 'chess'@'%' IDENTIFIED BY 'chess'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c32eef2b03182f0d29aed6f91dd59a6";a:8:{s:3:"sql";s:50:"GRANT ALL PRIVILEGES  ON db_chess.* TO 'chess'@'%'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3842e07fbe35dd595c8f5001c2d85f9b";a:8:{s:3:"sql";s:73:"INSERT INTO t_title (titName)
	VALUES ("Maitre"),
		   ("Grand Maitre")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fc4d447255cb958c46eec73aa21b59f";a:8:{s:3:"sql";s:62:"INSERT INTO t_team (idTeam)
	VALUES (1),
		   (2),
		   (3)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc3b36973563f1db3975ac888a22faaf";a:8:{s:3:"sql";s:177:"INSERT INTO t_category (catName)
	VALUES ("V√©t√©ran"),
		   ("Novice"),
		   ("U20"),
		   ("U18"),
		   ("U16"),
		   ("U14"),
		   ("U12"),
		   ("U10"),
		   ("U8")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"766119d341309857e56fa4a8e6b5b7cc";a:8:{s:3:"sql";s:294:"INSERT INTO t_member (memLastName, memFirstName, memDateBirth, memPhoneNumber, memLicencing, memRanking, fkTitle, fkCategory)
	VALUES ("Philipona", "Sylvain", "2004-05-11","0791989200", "ABCDEF", 1200, 2, 2),
		   ("Duruz", "S√©bastien", "1997-07-25", "0791989200", "ABCDEFGHIJK", 1500, 1, 1)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"767c1509e4c79837388da8edf6003f37";a:8:{s:3:"sql";s:91:"INSERT INTO t_play (fkMember, fkTeam, IsCaptain)
	VALUES (1, 2, True),
		   (2, 1, False)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9f324158df20db04b9192f7e34c0b451";a:8:{s:3:"sql";s:69:"INSERT INTO t_user (useName, usePassword)
	VALUES ("admin", "admin")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:6:"Import";a:1:{s:7:"charset";s:5:"utf-8";}s:7:"Console";a:2:{s:4:"Mode";s:8:"collapse";s:6:"Height";d:324.93999999999994;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:14:"server_sql.php";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:2:{i:0;a:3:{s:2:"db";s:8:"db_chess";s:5:"table";s:0:"";s:8:"sqlquery";s:335:"create table t_play (
     fkMember INT NOT NULL,
     IsCaptain boolean not null,
     fkTeam int not null,
     CONSTRAINT ID_t_play_ID PRIMARY KEY (fkMember, fkTeam),
     CONSTRAINT FKt_lead_FK FOREIGN KEY (fkMember) REFERENCES t_member (idMember),
     CONSTRAINT FKt_team_FK FOREIGN KEY (fkTeam) REFERENCES t_team (idTeam))";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:69:"INSERT INTO t_user (useName, usePassword)
	VALUES ("admin", "admin")";}}errors|a:0:{}